# Tech-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turkcell/tech_assignment/bekarys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/tech_assignment/bekarys/application/: ApplicationComponentHolder.kt  TestApplication.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/di/productdetails/: ProductDetailsComponent.kt  ProductDetailsModule.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/di/productlist/: ProductDataModule.kt  ProductListComponent.kt  ProductListModule.kt  ProductListModuleFactory.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/di/scopes/: ActivityScope.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/database/: AppDatabase.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/exceptions/: BasicNetworkException.kt  InternalException.kt  NetworkException.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/local/: LocalDirectories.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/model/: ImageData.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/network/: DefaultNetworkStateManager.kt  NetworkStateManager.kt  RequestManager.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/threading/: AppScheduler.kt  DefaultAppScheduler.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/common/viewmodel/: ViewModelController.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/productdetails/domain/: ProductDetailsUseCase.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/productlist/data/: DefaultProductRepository.kt  ProductLocalDataStorage.kt  ProductNetworkDataStorage.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/features/productlist/domain/: ProductsInteractor.kt  ProductsRepository.kt  ProductsUseCase.kt
app/src/main/java/com/turkcell/tech_assignment/bekarys/utils/: ResponseData.kt
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  item_product_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turkcell/tech_assignment/bekarys/features/common/network/: TestNetworkStateManager.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
